*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  .container{
    font-family: 'Nanum Gothic', sans-serif;
    background-color: blueviolet;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 5px;
  }
  
  
  .header{
    background-color: aqua;
    grid-column: 2/4;
    grid-row: 1/2;
  }
  
  .sidebar{
    background-color: cadetblue;
    grid-column: 1/2;
    grid-row: 1/3;
    /* parent */
    display: grid;
    grid-template-rows: repeat(7, 5rem);
    gap: 40px;
    justify-content: center;
  }
  
  .sidebar-div{
    background-color: blue;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 70%;
  }
  
  
  .content{
    background-color: chocolate;
    grid-column: 2/3;
    grid-row: 2/3;
  }
  
  .trending{
    background-color: coral;
    grid-column: 3/4;
    grid-row: 2/3;
  }
  